# veritas-demo

./: README.md  nbactions.xml  pom.xml
src/main/java/com/vertis/demo/: DemoApplication.java
src/main/java/com/vertis/demo/config/: AppConfig.java  BasicAuthEntryPoint.java  SecurityConfiguration.java
src/main/java/com/vertis/demo/deserializer/: ClientDeserializer.java  PersonDeserializer.java  TimeSheetDeserializer.java
src/main/java/com/vertis/demo/domain/: Address.java  Client.java  DomainObject.java  Person.java  Position.java  TimeSheet.java  TimeSheetEntry.java
src/main/java/com/vertis/demo/repository/: ClientRepository.java  PersonRepository.java  TimeSheetEntryRepository.java  TimeSheetRepository.java
src/main/java/com/vertis/demo/resource/: TimeSheetEntriesResource.java  TimeSheetEntryResource.java  TimeSheetResource.java  TimeSheetsResource.java
src/main/java/com/vertis/demo/service/: ClientService.java  PersonService.java  TimeSheetEntryService.java  TimeSheetService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/vertis/demo/: DemoApplicationTests.java
