spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# TODO: Review SSL usage
spring.datasource.url=jdbc:mysql://localhost:3306/vertis_demo?useSSL=false
spring.datasource.username=vertisuser
spring.datasource.password=xKEMr$zL4X4m6cZ-

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE